<html>
<head>
    <style>
        h1 {
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #555;
            width: 600px;
            height: 130px;
            color: #fff;
            margin-bottom: 10px;
        }

        div.topboxes {
            display: inline-block;
            width: 180px;
            height: 90px;
            background-color: #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
        }


        div#middle1 {
            position: absolute;
            width: 125px;
            height: 100px;
            margin-left: 15px;
            margin-top: 10px;
            background-color: #ccc;
        }

        div#middle2 {
            position: absolute;
            width: 125px;
            height: 75px;
            background-color: #ccc;
            margin-top: 10px;
            margin-left: 160px;

        }

        div#middle3 {
            position: absolute;
            width: 125px;
            height: 100px;
            margin-left: 300px;
            margin-top: 10px;
            background-color: #ccc;

        }

        div#middle4 {
            position: absolute;
            width: 125px;
            height: 75px;
            margin-top: 10px;
            background-color: #ccc;
            margin-left: 450px;

        }

        div#short {
            position: absolute;
            margin-left: 5px;
            margin-top: 80px;
            width: 280px;
            height: 35px;
            background-color: #ccc;
        }

        div#tall {
            position: absolute;
            width: 280px;
            height: 100px;
            background-color: #ccc;
            margin-top: 15px;
            margin-left: 300px;
        }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="container">
        <div class="topboxes"></div><div class="topboxes"></div><div class="topboxes"></div>
    </div>

    <div class="container">
        <div id="middle2"></div>
        <div id="middle3"></div>
        <div id="middle4"></div>
        <div id="middle1"></div>
    </div>

    <div class="container">
        <div id="tall"></div>
        <div id="short"></div>
    </div>
</body>
</html>