<html>
<head>
   <style>
        div#A {
            background-color: #CCC;
            width: 400px;
            height: 200px;
            margin-bottom: 5px;
            position: absolute;
            margin-left: 340px;
            padding: 10px 10px 10px 10px;
        }
        div#B {
            font-family: "Arial", "Helvetica", sans-serif;
            background-color: pink;
            width: 300px;
            height: 140px;
            margin-bottom: 5px;
            padding: 10px 10px 10px 10px;
        }
        label {
            display: inline-block;
            width: 200px;
        }

        body {
            font-family: "Arial", "Helvetica", sans-serif;
        }
    </style>
</head>
<body>
<h1> Columns!</h1>
<div id="A"> 
    <div>
    <label>Name</label>
    <input type="text" name="user_name"></input>
</div>
<div>
    <label>Age</label>
    <input type="text" name="user_age"></input>
</div>
<div>
    <label>Favorite Color</label>
    <select>
        <option value="vermilion">Vermilion</option>
        <option value="ochre">Ochre</option>
        <option value="fuchsia">Fuchsia</option>
        <option value="teal">Teal</option>
    </select>
</div>
<div>
    <label>Love It</label>
    <input type="radio" name="music" value="love it"></input>
</div>
<div>
    <label>Hate It</label>
    <input type="radio" name="music" value="hate it"></input>
</div>
<div>
    <label>Is it raining?</label>
    <input type="checkbox" name="raincheck" value="Raining"></input>
</div>
<div>
    <input type="submit" name="my-input-tag"></input>
</div>
</div>

<div id="B"> 
    <h2> Here is a list of things.</h2>
    <ul> 
        <li>Banana</li>
        <li> Rabbit holes.</li>
        <li>John Quincy Adams</li>
        <li>A sea serpent.</li>
</div>


</body>
</html>